apiVersion: v1
kind: Service
metadata:
  labels:
    name: promsvc
    tanka.dev/environment: ef8004c80176691d8a0f3688c077aa401e0b6083174fa72e
  name: promsvc
  namespace: monitoring
spec:
  ports:
  - name: promsvc
    port: 9090
    targetPort: 9090
  selector:
    name: promsvc
  type: NodePort
